<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ViM-hb-a2e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sZ0-BV-uwr">
            <objects>
                <tabBarController id="GlQ-fV-g0E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C82-iq-l2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TSw-ut-nAT" kind="relationship" relationship="viewControllers" id="p4p-mZ-cYI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phY-50-nOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="982"/>
        </scene>
        <!--Item-->
        <scene sceneID="wFj-LH-rpQ">
            <objects>
                <navigationController id="TSw-ut-nAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tV2-zS-TAp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGb-62-Lrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZN-1a-Wht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="982"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="QYv-0w-Nnr">
            <objects>
                <viewController id="ViM-hb-a2e" userLabel="InfoVC" customClass="InfoVC" customModule="Peruano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkP-y0-awv"/>
                        <viewControllerLayoutGuide type="bottom" id="bZl-4q-QpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNL-Rs-Lya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="que-AI-e1Z">
                                <rect key="frame" x="0.0" y="80" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="147" id="OC4-Nc-4VX" customClass="InfoTableViewCell" customModule="Peruano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OC4-Nc-4VX" id="VHR-HZ-Dew">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daB-ov-Cli" customClass="CustomViewCell" customModule="Peruano" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-qr-alx">
                                                            <rect key="frame" x="8" y="8" width="49" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-zU-Mne">
                                                            <rect key="frame" x="8" y="58" width="100" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2Sb-rg-a0h"/>
                                                                <constraint firstAttribute="width" constant="100" id="Kg8-vh-dDl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2Sb-rg-a0h"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-1t-CUV">
                                                            <rect key="frame" x="540" y="58" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mek-qr-W3w">
                                                            <rect key="frame" x="237" y="58" width="110" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="hQO-nW-gzY"/>
                                                                <constraint firstAttribute="width" constant="110" id="yE8-1B-xpo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="yE8-1B-xpo"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="top" secondItem="pOd-qr-alx" secondAttribute="bottom" id="3PZ-O7-lZt"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="trailing" secondItem="daB-ov-Cli" secondAttribute="trailingMargin" id="5UR-Ym-Fv8"/>
                                                        <constraint firstItem="pOd-qr-alx" firstAttribute="top" secondItem="daB-ov-Cli" secondAttribute="top" id="5vr-jZ-IMm"/>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="leading" secondItem="daB-ov-Cli" secondAttribute="leading" id="6dg-V2-Se7"/>
                                                        <constraint firstItem="pOd-qr-alx" firstAttribute="leading" secondItem="daB-ov-Cli" secondAttribute="leadingMargin" id="7nZ-7c-vy4"/>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="top" secondItem="mek-qr-W3w" secondAttribute="top" id="8HQ-SQ-nqG"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="bottom" secondItem="daB-ov-Cli" secondAttribute="bottomMargin" id="Arh-9V-nwA"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="centerX" secondItem="daB-ov-Cli" secondAttribute="centerX" id="B3N-Ug-F9f"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="centerX" secondItem="daB-ov-Cli" secondAttribute="centerX" id="DxL-xw-30F"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="centerY" secondItem="d7p-zU-Mne" secondAttribute="centerY" id="Hzd-A2-Zqq"/>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="top" secondItem="pOd-qr-alx" secondAttribute="bottom" id="Me4-iF-HYZ"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="leading" secondItem="d7p-zU-Mne" secondAttribute="trailing" id="SCp-oL-tyZ"/>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="leading" secondItem="daB-ov-Cli" secondAttribute="leadingMargin" id="UUi-0a-waB"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="trailing" secondItem="daB-ov-Cli" secondAttribute="trailingMargin" id="WiO-VH-BtE"/>
                                                        <constraint firstAttribute="trailing" secondItem="pOd-qr-alx" secondAttribute="trailing" id="YU7-Uc-yaH"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="centerY" secondItem="daB-ov-Cli" secondAttribute="centerY" id="gCP-xI-2fZ"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="leading" secondItem="d7p-zU-Mne" secondAttribute="trailing" id="pWw-44-mZt"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="centerY" secondItem="daB-ov-Cli" secondAttribute="centerY" id="q24-RD-yue"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="top" secondItem="d7p-zU-Mne" secondAttribute="top" id="rxx-Zy-ICx"/>
                                                        <constraint firstItem="pOd-qr-alx" firstAttribute="top" secondItem="daB-ov-Cli" secondAttribute="topMargin" id="u8L-ul-1yi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5vr-jZ-IMm"/>
                                                            <exclude reference="YU7-Uc-yaH"/>
                                                            <exclude reference="3PZ-O7-lZt"/>
                                                            <exclude reference="6dg-V2-Se7"/>
                                                            <exclude reference="Me4-iF-HYZ"/>
                                                            <exclude reference="Hzd-A2-Zqq"/>
                                                            <exclude reference="SCp-oL-tyZ"/>
                                                            <exclude reference="pWw-44-mZt"/>
                                                            <exclude reference="rxx-Zy-ICx"/>
                                                            <exclude reference="Arh-9V-nwA"/>
                                                            <exclude reference="DxL-xw-30F"/>
                                                            <exclude reference="WiO-VH-BtE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="bottom" secondItem="VHR-HZ-Dew" secondAttribute="bottomMargin" id="7VJ-ST-A3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="daB-ov-Cli" secondAttribute="trailing" id="AAi-6V-5Za"/>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="leading" secondItem="VHR-HZ-Dew" secondAttribute="leadingMargin" id="FJ2-0S-10n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="daB-ov-Cli" secondAttribute="trailing" id="WIh-vh-J8Z"/>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="trailing" secondItem="VHR-HZ-Dew" secondAttribute="trailingMargin" id="YKL-TW-0Ip"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daB-ov-Cli" secondAttribute="bottom" id="bH8-cH-GZ4"/>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="top" secondItem="VHR-HZ-Dew" secondAttribute="topMargin" id="eue-b6-F6D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daB-ov-Cli" secondAttribute="bottom" id="hAK-ik-x25"/>
                                                <constraint firstAttribute="topMargin" secondItem="daB-ov-Cli" secondAttribute="top" id="l74-Lg-gGh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="daB-ov-Cli" secondAttribute="leading" id="oEA-bA-FeB"/>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="top" secondItem="VHR-HZ-Dew" secondAttribute="topMargin" id="qGa-UQ-DgZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7VJ-ST-A3k"/>
                                                    <exclude reference="AAi-6V-5Za"/>
                                                    <exclude reference="FJ2-0S-10n"/>
                                                    <exclude reference="YKL-TW-0Ip"/>
                                                    <exclude reference="eue-b6-F6D"/>
                                                    <exclude reference="hAK-ik-x25"/>
                                                    <exclude reference="qGa-UQ-DgZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="d7p-zU-Mne" id="BZP-Lv-CjF"/>
                                            <outlet property="hoursLabel" destination="mek-qr-W3w" id="P7F-uc-cP5"/>
                                            <outlet property="phoneLabel" destination="Noy-1t-CUV" id="dM8-2W-DC3"/>
                                            <outlet property="titleLabel" destination="pOd-qr-alx" id="pfL-ee-4Aw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-LI-tl6" customClass="CustomButton" customModule="Peruano" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eN5-g1-e28"/>
                                </constraints>
                                <state key="normal" title="State">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eN5-g1-e28"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="statePressed:" destination="ViM-hb-a2e" eventType="touchUpInside" id="jfs-vE-lEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-EL-B8W" customClass="CustomButton" customModule="Peruano" customModuleProvider="target">
                                <rect key="frame" x="310" y="40" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mya-9w-oEF"/>
                                </constraints>
                                <state key="normal" title="Region">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mya-9w-oEF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="regionPressed:" destination="ViM-hb-a2e" eventType="touchUpInside" id="AuH-Qt-qdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="leading" secondItem="oNL-Rs-Lya" secondAttribute="leadingMargin" id="2yu-yZ-6bI"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="leading" secondItem="oNL-Rs-Lya" secondAttribute="leading" id="9mX-Ab-SoL"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="width" secondItem="4v6-LI-tl6" secondAttribute="width" id="Fqi-oy-BGs"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="leading" secondItem="oNL-Rs-Lya" secondAttribute="leadingMargin" id="HDp-pM-53V"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="width" secondItem="4v6-LI-tl6" secondAttribute="width" multiplier="2" constant="60" id="MU3-Ks-jb1"/>
                            <constraint firstItem="bZl-4q-QpL" firstAttribute="top" secondItem="que-AI-e1Z" secondAttribute="bottom" constant="20" id="OMg-kp-c63"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="trailing" secondItem="oNL-Rs-Lya" secondAttribute="trailingMargin" id="Pc4-fc-40c"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="top" secondItem="4v6-LI-tl6" secondAttribute="bottom" constant="26" id="S3A-er-zPf"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="leading" secondItem="oNL-Rs-Lya" secondAttribute="leadingMargin" constant="66" id="WaS-Ll-JLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4v6-LI-tl6" secondAttribute="trailing" constant="448" id="WjL-BO-DeN"/>
                            <constraint firstAttribute="trailing" secondItem="que-AI-e1Z" secondAttribute="trailing" id="YPi-sn-chH"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="YxW-MN-aWo"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="width" secondItem="4v6-LI-tl6" secondAttribute="width" id="a0U-fY-Q72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQD-EL-B8W" secondAttribute="trailing" id="bdp-eb-xwP"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="trailing" secondItem="oNL-Rs-Lya" secondAttribute="trailingMargin" constant="-40" id="cUw-v5-S6I"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="gCy-IK-w0j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4v6-LI-tl6" secondAttribute="leading" id="nP7-8Y-acl"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="qGI-3F-KYA"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="60" id="qiP-T9-TET"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="31" id="wer-0o-Ytb"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="width" secondItem="que-AI-e1Z" secondAttribute="width" multiplier="0.5" constant="-30" id="x1B-QG-QCr"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="ySv-lQ-Jf4"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="zEO-RS-ZFo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yu-yZ-6bI"/>
                                <exclude reference="WaS-Ll-JLV"/>
                                <exclude reference="WjL-BO-DeN"/>
                                <exclude reference="YxW-MN-aWo"/>
                                <exclude reference="wer-0o-Ytb"/>
                                <exclude reference="x1B-QG-QCr"/>
                                <exclude reference="ySv-lQ-Jf4"/>
                                <exclude reference="HDp-pM-53V"/>
                                <exclude reference="S3A-er-zPf"/>
                                <exclude reference="cUw-v5-S6I"/>
                                <exclude reference="Pc4-fc-40c"/>
                                <exclude reference="a0U-fY-Q72"/>
                                <exclude reference="zEO-RS-ZFo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant" image="restaurant" id="nH9-ow-YGW"/>
                    <navigationItem key="navigationItem" id="huy-XG-moF"/>
                    <connections>
                        <outlet property="tableView" destination="que-AI-e1Z" id="UGE-UH-a3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78m-rq-SL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant" width="150" height="147"/>
    </resources>
</document>
