<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GlQ-fV-g0E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sZ0-BV-uwr">
            <objects>
                <tabBarController id="GlQ-fV-g0E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C82-iq-l2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TSw-ut-nAT" kind="relationship" relationship="viewControllers" id="p4p-mZ-cYI"/>
                        <segue destination="Elh-3e-ndW" kind="relationship" relationship="viewControllers" id="SKB-Z7-oMT"/>
                        <segue destination="gRc-GK-2Cq" kind="relationship" relationship="viewControllers" id="UqV-CK-42E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phY-50-nOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1903"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="wFj-LH-rpQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="TSw-ut-nAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="restaurant" id="tV2-zS-TAp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGb-62-Lrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ViM-hb-a2e" kind="relationship" relationship="rootViewController" id="p8Y-y4-lgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZN-1a-Wht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="982"/>
        </scene>
        <!--Events-->
        <scene sceneID="uNc-dS-0sI">
            <objects>
                <navigationController navigationBarHidden="YES" id="Elh-3e-ndW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="znh-p6-QVe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCX-EC-q6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RPF-ic-36c" kind="relationship" relationship="rootViewController" id="dKR-ta-Mcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKa-XC-8qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1651"/>
        </scene>
        <!--Videos-->
        <scene sceneID="eJs-Uw-Xcw">
            <objects>
                <navigationController navigationBarHidden="YES" id="gRc-GK-2Cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="music_video" id="VyU-AL-KxW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfs-0v-sxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvd-zu-Vad" kind="relationship" relationship="rootViewController" id="Cnl-4P-ZIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjU-ft-g19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2323"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="QYv-0w-Nnr">
            <objects>
                <viewController id="ViM-hb-a2e" userLabel="InfoVC" customClass="InfoVC" customModule="Peruano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkP-y0-awv"/>
                        <viewControllerLayoutGuide type="bottom" id="bZl-4q-QpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNL-Rs-Lya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="que-AI-e1Z">
                                <rect key="frame" x="0.0" y="80" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="149" id="OC4-Nc-4VX" customClass="InfoTableViewCell" customModule="Peruano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OC4-Nc-4VX" id="VHR-HZ-Dew">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daB-ov-Cli" customClass="CustomViewCell" customModule="Peruano" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-qr-alx">
                                                            <rect key="frame" x="8" y="8" width="49" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-zU-Mne">
                                                            <rect key="frame" x="8" y="58" width="100" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2Sb-rg-a0h"/>
                                                                <constraint firstAttribute="width" constant="100" id="Kg8-vh-dDl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2Sb-rg-a0h"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-1t-CUV">
                                                            <rect key="frame" x="540" y="58" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mek-qr-W3w">
                                                            <rect key="frame" x="237" y="58" width="110" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="hQO-nW-gzY"/>
                                                                <constraint firstAttribute="width" constant="110" id="yE8-1B-xpo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="yE8-1B-xpo"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="top" secondItem="pOd-qr-alx" secondAttribute="bottom" id="3PZ-O7-lZt"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="trailing" secondItem="daB-ov-Cli" secondAttribute="trailingMargin" id="5UR-Ym-Fv8"/>
                                                        <constraint firstItem="pOd-qr-alx" firstAttribute="top" secondItem="daB-ov-Cli" secondAttribute="top" id="5vr-jZ-IMm"/>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="leading" secondItem="daB-ov-Cli" secondAttribute="leading" id="6dg-V2-Se7"/>
                                                        <constraint firstItem="pOd-qr-alx" firstAttribute="leading" secondItem="daB-ov-Cli" secondAttribute="leadingMargin" id="7nZ-7c-vy4"/>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="top" secondItem="mek-qr-W3w" secondAttribute="top" id="8HQ-SQ-nqG"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="bottom" secondItem="daB-ov-Cli" secondAttribute="bottomMargin" id="Arh-9V-nwA"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="centerX" secondItem="daB-ov-Cli" secondAttribute="centerX" id="B3N-Ug-F9f"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="centerX" secondItem="daB-ov-Cli" secondAttribute="centerX" id="DxL-xw-30F"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="centerY" secondItem="d7p-zU-Mne" secondAttribute="centerY" id="Hzd-A2-Zqq"/>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="top" secondItem="pOd-qr-alx" secondAttribute="bottom" id="Me4-iF-HYZ"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="leading" secondItem="d7p-zU-Mne" secondAttribute="trailing" id="SCp-oL-tyZ"/>
                                                        <constraint firstItem="d7p-zU-Mne" firstAttribute="leading" secondItem="daB-ov-Cli" secondAttribute="leadingMargin" id="UUi-0a-waB"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="trailing" secondItem="daB-ov-Cli" secondAttribute="trailingMargin" id="WiO-VH-BtE"/>
                                                        <constraint firstAttribute="trailing" secondItem="pOd-qr-alx" secondAttribute="trailing" id="YU7-Uc-yaH"/>
                                                        <constraint firstItem="Noy-1t-CUV" firstAttribute="centerY" secondItem="daB-ov-Cli" secondAttribute="centerY" id="gCP-xI-2fZ"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="leading" secondItem="d7p-zU-Mne" secondAttribute="trailing" id="pWw-44-mZt"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="centerY" secondItem="daB-ov-Cli" secondAttribute="centerY" id="q24-RD-yue"/>
                                                        <constraint firstItem="mek-qr-W3w" firstAttribute="top" secondItem="d7p-zU-Mne" secondAttribute="top" id="rxx-Zy-ICx"/>
                                                        <constraint firstItem="pOd-qr-alx" firstAttribute="top" secondItem="daB-ov-Cli" secondAttribute="topMargin" id="u8L-ul-1yi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5vr-jZ-IMm"/>
                                                            <exclude reference="YU7-Uc-yaH"/>
                                                            <exclude reference="3PZ-O7-lZt"/>
                                                            <exclude reference="6dg-V2-Se7"/>
                                                            <exclude reference="Me4-iF-HYZ"/>
                                                            <exclude reference="Hzd-A2-Zqq"/>
                                                            <exclude reference="SCp-oL-tyZ"/>
                                                            <exclude reference="pWw-44-mZt"/>
                                                            <exclude reference="rxx-Zy-ICx"/>
                                                            <exclude reference="Arh-9V-nwA"/>
                                                            <exclude reference="DxL-xw-30F"/>
                                                            <exclude reference="WiO-VH-BtE"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="bottom" secondItem="VHR-HZ-Dew" secondAttribute="bottomMargin" id="7VJ-ST-A3k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="daB-ov-Cli" secondAttribute="trailing" id="AAi-6V-5Za"/>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="leading" secondItem="VHR-HZ-Dew" secondAttribute="leadingMargin" id="FJ2-0S-10n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="daB-ov-Cli" secondAttribute="trailing" id="WIh-vh-J8Z"/>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="trailing" secondItem="VHR-HZ-Dew" secondAttribute="trailingMargin" id="YKL-TW-0Ip"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daB-ov-Cli" secondAttribute="bottom" id="bH8-cH-GZ4"/>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="top" secondItem="VHR-HZ-Dew" secondAttribute="topMargin" id="eue-b6-F6D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="daB-ov-Cli" secondAttribute="bottom" id="hAK-ik-x25"/>
                                                <constraint firstAttribute="topMargin" secondItem="daB-ov-Cli" secondAttribute="top" id="l74-Lg-gGh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="daB-ov-Cli" secondAttribute="leading" id="oEA-bA-FeB"/>
                                                <constraint firstItem="daB-ov-Cli" firstAttribute="top" secondItem="VHR-HZ-Dew" secondAttribute="topMargin" id="qGa-UQ-DgZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7VJ-ST-A3k"/>
                                                    <exclude reference="AAi-6V-5Za"/>
                                                    <exclude reference="FJ2-0S-10n"/>
                                                    <exclude reference="YKL-TW-0Ip"/>
                                                    <exclude reference="eue-b6-F6D"/>
                                                    <exclude reference="hAK-ik-x25"/>
                                                    <exclude reference="qGa-UQ-DgZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="d7p-zU-Mne" id="BZP-Lv-CjF"/>
                                            <outlet property="hoursLabel" destination="mek-qr-W3w" id="P7F-uc-cP5"/>
                                            <outlet property="phoneLabel" destination="Noy-1t-CUV" id="dM8-2W-DC3"/>
                                            <outlet property="titleLabel" destination="pOd-qr-alx" id="pfL-ee-4Aw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-LI-tl6" customClass="CustomButton" customModule="Peruano" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eN5-g1-e28"/>
                                </constraints>
                                <state key="normal" title="State">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eN5-g1-e28"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="statePressed:" destination="ViM-hb-a2e" eventType="touchUpInside" id="jfs-vE-lEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-EL-B8W" customClass="CustomButton" customModule="Peruano" customModuleProvider="target">
                                <rect key="frame" x="310" y="40" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mya-9w-oEF"/>
                                </constraints>
                                <state key="normal" title="Region">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mya-9w-oEF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="regionPressed:" destination="ViM-hb-a2e" eventType="touchUpInside" id="AuH-Qt-qdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="leading" secondItem="oNL-Rs-Lya" secondAttribute="leadingMargin" id="2yu-yZ-6bI"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="leading" secondItem="oNL-Rs-Lya" secondAttribute="leading" id="9mX-Ab-SoL"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="width" secondItem="4v6-LI-tl6" secondAttribute="width" id="Fqi-oy-BGs"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="leading" secondItem="oNL-Rs-Lya" secondAttribute="leadingMargin" id="HDp-pM-53V"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="width" secondItem="4v6-LI-tl6" secondAttribute="width" multiplier="2" constant="60" id="MU3-Ks-jb1"/>
                            <constraint firstItem="bZl-4q-QpL" firstAttribute="top" secondItem="que-AI-e1Z" secondAttribute="bottom" constant="20" id="OMg-kp-c63"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="trailing" secondItem="oNL-Rs-Lya" secondAttribute="trailingMargin" id="Pc4-fc-40c"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="top" secondItem="4v6-LI-tl6" secondAttribute="bottom" constant="26" id="S3A-er-zPf"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="leading" secondItem="oNL-Rs-Lya" secondAttribute="leadingMargin" constant="66" id="WaS-Ll-JLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4v6-LI-tl6" secondAttribute="trailing" constant="448" id="WjL-BO-DeN"/>
                            <constraint firstAttribute="trailing" secondItem="que-AI-e1Z" secondAttribute="trailing" id="YPi-sn-chH"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="YxW-MN-aWo"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="width" secondItem="4v6-LI-tl6" secondAttribute="width" id="a0U-fY-Q72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQD-EL-B8W" secondAttribute="trailing" id="bdp-eb-xwP"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="trailing" secondItem="oNL-Rs-Lya" secondAttribute="trailingMargin" constant="-40" id="cUw-v5-S6I"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="gCy-IK-w0j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4v6-LI-tl6" secondAttribute="leading" id="nP7-8Y-acl"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="qGI-3F-KYA"/>
                            <constraint firstItem="que-AI-e1Z" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="60" id="qiP-T9-TET"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="31" id="wer-0o-Ytb"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="width" secondItem="que-AI-e1Z" secondAttribute="width" multiplier="0.5" constant="-30" id="x1B-QG-QCr"/>
                            <constraint firstItem="4v6-LI-tl6" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="ySv-lQ-Jf4"/>
                            <constraint firstItem="cQD-EL-B8W" firstAttribute="top" secondItem="GkP-y0-awv" secondAttribute="bottom" constant="20" id="zEO-RS-ZFo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yu-yZ-6bI"/>
                                <exclude reference="WaS-Ll-JLV"/>
                                <exclude reference="WjL-BO-DeN"/>
                                <exclude reference="YxW-MN-aWo"/>
                                <exclude reference="wer-0o-Ytb"/>
                                <exclude reference="x1B-QG-QCr"/>
                                <exclude reference="ySv-lQ-Jf4"/>
                                <exclude reference="HDp-pM-53V"/>
                                <exclude reference="S3A-er-zPf"/>
                                <exclude reference="cUw-v5-S6I"/>
                                <exclude reference="Pc4-fc-40c"/>
                                <exclude reference="a0U-fY-Q72"/>
                                <exclude reference="zEO-RS-ZFo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant" image="restaurant" id="nH9-ow-YGW"/>
                    <navigationItem key="navigationItem" id="huy-XG-moF"/>
                    <connections>
                        <outlet property="tableView" destination="que-AI-e1Z" id="UGE-UH-a3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78m-rq-SL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="982"/>
        </scene>
        <!--Events-->
        <scene sceneID="oba-D8-ChL">
            <objects>
                <viewController id="RPF-ic-36c" customClass="EventVC" customModule="Peruano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbE-DF-sMr"/>
                        <viewControllerLayoutGuide type="bottom" id="GZg-Bi-Hei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zc-ZF-TPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyf-wt-DgP" customClass="CustomButton" customModule="Peruano" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SL1-ve-pZ1"/>
                                </constraints>
                                <state key="normal" title="State">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SL1-ve-pZ1"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plS-I5-zIb" customClass="CustomButton" customModule="Peruano" customModuleProvider="target">
                                <rect key="frame" x="310" y="40" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kcx-re-kIp"/>
                                </constraints>
                                <state key="normal" title="Region">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kcx-re-kIp"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVn-fK-Bgz">
                                <rect key="frame" x="0.0" y="80" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="147" id="I08-Us-YMv" customClass="EventTableViewCell" customModule="Peruano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I08-Us-YMv" id="Ip7-Ll-ZVH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-NO-I2L" customClass="CustomViewCell" customModule="Peruano" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-TZ-5ku">
                                                            <rect key="frame" x="8" y="8" width="478" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999999999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-F6-u1l">
                                                            <rect key="frame" x="416" y="58" width="80" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="3fr-xK-OBC"/>
                                                                <constraint firstAttribute="width" constant="110" id="JdK-KY-EI0"/>
                                                                <constraint firstAttribute="width" constant="80" id="YDV-if-RhD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3fr-xK-OBC"/>
                                                                    <exclude reference="JdK-KY-EI0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="211" y="58" width="75" height="13"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-Vc-ZB9">
                                                            <rect key="frame" x="8" y="58" width="408" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="4dE-LY-ud5"/>
                                                                <constraint firstAttribute="width" constant="150" id="zUe-M2-tQo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4dE-LY-ud5"/>
                                                                    <exclude reference="zUe-M2-tQo"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="58" width="237" height="14"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-AW-qh9">
                                                            <rect key="frame" x="416" y="70" width="80" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Vyk-85-WmG"/>
                                                                <constraint firstAttribute="width" constant="110" id="dhr-oj-fX5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Vyk-85-WmG"/>
                                                                    <exclude reference="dhr-oj-fX5"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="255" y="71" width="31" height="12"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_video" translatesAutoresizingMaskIntoConstraints="NO" id="diW-0h-WWP">
                                                            <rect key="frame" x="496" y="8" width="80" height="114"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="FDp-7V-Lsf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bxa-TZ-5ku" secondAttribute="trailing" id="10b-Lg-gxB"/>
                                                        <constraint firstItem="3YZ-Vc-ZB9" firstAttribute="centerY" secondItem="gN9-NO-I2L" secondAttribute="centerY" id="2CR-Fx-oew"/>
                                                        <constraint firstItem="ihO-F6-u1l" firstAttribute="centerY" secondItem="gN9-NO-I2L" secondAttribute="centerY" id="Cl4-Gf-vot"/>
                                                        <constraint firstItem="BjG-AW-qh9" firstAttribute="width" secondItem="ihO-F6-u1l" secondAttribute="width" id="Eke-sA-Igs"/>
                                                        <constraint firstItem="bxa-TZ-5ku" firstAttribute="leading" secondItem="gN9-NO-I2L" secondAttribute="leadingMargin" id="H2d-DF-uXc"/>
                                                        <constraint firstItem="bxa-TZ-5ku" firstAttribute="top" secondItem="gN9-NO-I2L" secondAttribute="topMargin" id="Hx6-f2-4Fz"/>
                                                        <constraint firstItem="BjG-AW-qh9" firstAttribute="leading" secondItem="ihO-F6-u1l" secondAttribute="trailing" constant="-110" id="JTH-Lo-qVH"/>
                                                        <constraint firstItem="BjG-AW-qh9" firstAttribute="leading" secondItem="ihO-F6-u1l" secondAttribute="leading" id="LpV-29-TH2"/>
                                                        <constraint firstItem="diW-0h-WWP" firstAttribute="top" secondItem="gN9-NO-I2L" secondAttribute="topMargin" id="Ls1-ki-5Cf"/>
                                                        <constraint firstItem="3YZ-Vc-ZB9" firstAttribute="top" secondItem="ihO-F6-u1l" secondAttribute="top" id="MIL-Ub-nKg"/>
                                                        <constraint firstItem="diW-0h-WWP" firstAttribute="leading" secondItem="ihO-F6-u1l" secondAttribute="trailing" id="O98-1V-6Mf"/>
                                                        <constraint firstItem="diW-0h-WWP" firstAttribute="trailing" secondItem="gN9-NO-I2L" secondAttribute="trailingMargin" id="POI-vc-J27"/>
                                                        <constraint firstItem="ihO-F6-u1l" firstAttribute="centerY" secondItem="gN9-NO-I2L" secondAttribute="centerY" id="PzH-3l-RXt"/>
                                                        <constraint firstItem="ihO-F6-u1l" firstAttribute="centerX" secondItem="gN9-NO-I2L" secondAttribute="centerX" id="Q0l-EB-clV"/>
                                                        <constraint firstItem="ihO-F6-u1l" firstAttribute="leading" secondItem="3YZ-Vc-ZB9" secondAttribute="trailing" id="Rot-o7-mJT"/>
                                                        <constraint firstItem="3YZ-Vc-ZB9" firstAttribute="leading" secondItem="gN9-NO-I2L" secondAttribute="leadingMargin" id="To8-7D-dMg"/>
                                                        <constraint firstItem="ihO-F6-u1l" firstAttribute="top" secondItem="3YZ-Vc-ZB9" secondAttribute="top" id="cmx-aX-xT1"/>
                                                        <constraint firstItem="diW-0h-WWP" firstAttribute="bottom" secondItem="gN9-NO-I2L" secondAttribute="bottomMargin" id="hKw-jF-zDn"/>
                                                        <constraint firstItem="BjG-AW-qh9" firstAttribute="top" secondItem="ihO-F6-u1l" secondAttribute="bottom" id="hf5-n8-IlT"/>
                                                        <constraint firstItem="bxa-TZ-5ku" firstAttribute="top" secondItem="gN9-NO-I2L" secondAttribute="top" id="j1h-yY-oYU"/>
                                                        <constraint firstItem="diW-0h-WWP" firstAttribute="leading" secondItem="bxa-TZ-5ku" secondAttribute="trailing" constant="10" id="mQs-nr-h5q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="10b-Lg-gxB"/>
                                                            <exclude reference="j1h-yY-oYU"/>
                                                            <exclude reference="MIL-Ub-nKg"/>
                                                            <exclude reference="Cl4-Gf-vot"/>
                                                            <exclude reference="PzH-3l-RXt"/>
                                                            <exclude reference="Q0l-EB-clV"/>
                                                            <exclude reference="JTH-Lo-qVH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gN9-NO-I2L" secondAttribute="bottom" id="5YO-Vo-Go5"/>
                                                <constraint firstItem="gN9-NO-I2L" firstAttribute="top" secondItem="Ip7-Ll-ZVH" secondAttribute="topMargin" id="9g7-G0-4Ws"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gN9-NO-I2L" secondAttribute="trailing" id="ErV-fr-h5n"/>
                                                <constraint firstItem="gN9-NO-I2L" firstAttribute="trailing" secondItem="Ip7-Ll-ZVH" secondAttribute="trailingMargin" id="Ezn-HU-cME"/>
                                                <constraint firstItem="gN9-NO-I2L" firstAttribute="bottom" secondItem="Ip7-Ll-ZVH" secondAttribute="bottomMargin" id="TzP-IB-luA"/>
                                                <constraint firstItem="gN9-NO-I2L" firstAttribute="top" secondItem="Ip7-Ll-ZVH" secondAttribute="topMargin" id="Zz8-eH-nUD"/>
                                                <constraint firstAttribute="topMargin" secondItem="gN9-NO-I2L" secondAttribute="top" id="kfc-hN-XkQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gN9-NO-I2L" secondAttribute="leading" id="l5g-up-ans"/>
                                                <constraint firstItem="gN9-NO-I2L" firstAttribute="leading" secondItem="Ip7-Ll-ZVH" secondAttribute="leadingMargin" id="lZC-9f-ZbG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gN9-NO-I2L" secondAttribute="trailing" id="o8P-My-6Da"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gN9-NO-I2L" secondAttribute="bottom" id="up7-pf-C9B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5YO-Vo-Go5"/>
                                                    <exclude reference="9g7-G0-4Ws"/>
                                                    <exclude reference="Ezn-HU-cME"/>
                                                    <exclude reference="TzP-IB-luA"/>
                                                    <exclude reference="Zz8-eH-nUD"/>
                                                    <exclude reference="lZC-9f-ZbG"/>
                                                    <exclude reference="o8P-My-6Da"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3YZ-Vc-ZB9" id="yJy-O1-yjZ"/>
                                            <outlet property="dateLabel" destination="BjG-AW-qh9" id="hhe-Ok-zBE"/>
                                            <outlet property="phoneLabel" destination="ihO-F6-u1l" id="OgC-RX-ax5"/>
                                            <outlet property="titleLabel" destination="bxa-TZ-5ku" id="27W-CZ-gfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="plS-I5-zIb" firstAttribute="top" secondItem="KbE-DF-sMr" secondAttribute="bottom" constant="20" id="1LI-xT-crv"/>
                            <constraint firstAttribute="trailing" secondItem="lVn-fK-Bgz" secondAttribute="trailing" id="7Tb-uo-JMy"/>
                            <constraint firstItem="lVn-fK-Bgz" firstAttribute="leading" secondItem="2Zc-ZF-TPM" secondAttribute="leading" id="8tU-eQ-KD4"/>
                            <constraint firstItem="plS-I5-zIb" firstAttribute="top" secondItem="KbE-DF-sMr" secondAttribute="bottom" constant="20" id="ANd-bd-rWs"/>
                            <constraint firstItem="plS-I5-zIb" firstAttribute="trailing" secondItem="2Zc-ZF-TPM" secondAttribute="trailingMargin" id="Ipb-NH-85i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fyf-wt-DgP" secondAttribute="leading" id="JZ9-ua-hs4"/>
                            <constraint firstItem="Fyf-wt-DgP" firstAttribute="top" secondItem="KbE-DF-sMr" secondAttribute="bottom" constant="31" id="K1v-1W-4QS"/>
                            <constraint firstItem="Fyf-wt-DgP" firstAttribute="leading" secondItem="2Zc-ZF-TPM" secondAttribute="leadingMargin" constant="66" id="KMW-z3-inN"/>
                            <constraint firstItem="lVn-fK-Bgz" firstAttribute="top" secondItem="KbE-DF-sMr" secondAttribute="bottom" constant="60" id="Nfn-fC-7aF"/>
                            <constraint firstItem="plS-I5-zIb" firstAttribute="width" secondItem="Fyf-wt-DgP" secondAttribute="width" id="OQY-hd-ZJA"/>
                            <constraint firstItem="lVn-fK-Bgz" firstAttribute="top" secondItem="Fyf-wt-DgP" secondAttribute="bottom" constant="26" id="RHD-kN-ubx"/>
                            <constraint firstItem="Fyf-wt-DgP" firstAttribute="top" secondItem="KbE-DF-sMr" secondAttribute="bottom" constant="20" id="XIk-Lj-Izm"/>
                            <constraint firstItem="Fyf-wt-DgP" firstAttribute="top" secondItem="KbE-DF-sMr" secondAttribute="bottom" constant="20" id="XSe-fo-QK4"/>
                            <constraint firstItem="plS-I5-zIb" firstAttribute="width" secondItem="Fyf-wt-DgP" secondAttribute="width" id="cPG-j2-mEH"/>
                            <constraint firstItem="Fyf-wt-DgP" firstAttribute="top" secondItem="KbE-DF-sMr" secondAttribute="bottom" constant="20" id="eM6-ES-GH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plS-I5-zIb" secondAttribute="trailing" id="ebn-qh-aSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fyf-wt-DgP" secondAttribute="trailing" constant="448" id="gu4-aH-VE4"/>
                            <constraint firstItem="lVn-fK-Bgz" firstAttribute="width" secondItem="Fyf-wt-DgP" secondAttribute="width" multiplier="2" constant="60" id="i2v-4u-WtY"/>
                            <constraint firstItem="lVn-fK-Bgz" firstAttribute="trailing" secondItem="2Zc-ZF-TPM" secondAttribute="trailingMargin" constant="-40" id="lwY-fL-vGv"/>
                            <constraint firstItem="Fyf-wt-DgP" firstAttribute="width" secondItem="lVn-fK-Bgz" secondAttribute="width" multiplier="0.5" constant="-30" id="shw-r0-c1d"/>
                            <constraint firstItem="Fyf-wt-DgP" firstAttribute="leading" secondItem="2Zc-ZF-TPM" secondAttribute="leadingMargin" id="vYa-e9-vcd"/>
                            <constraint firstItem="GZg-Bi-Hei" firstAttribute="top" secondItem="lVn-fK-Bgz" secondAttribute="bottom" constant="20" id="x1u-3a-268"/>
                            <constraint firstItem="lVn-fK-Bgz" firstAttribute="leading" secondItem="2Zc-ZF-TPM" secondAttribute="leadingMargin" id="z7G-Av-oNl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K1v-1W-4QS"/>
                                <exclude reference="KMW-z3-inN"/>
                                <exclude reference="XIk-Lj-Izm"/>
                                <exclude reference="XSe-fo-QK4"/>
                                <exclude reference="gu4-aH-VE4"/>
                                <exclude reference="shw-r0-c1d"/>
                                <exclude reference="vYa-e9-vcd"/>
                                <exclude reference="RHD-kN-ubx"/>
                                <exclude reference="lwY-fL-vGv"/>
                                <exclude reference="z7G-Av-oNl"/>
                                <exclude reference="1LI-xT-crv"/>
                                <exclude reference="Ipb-NH-85i"/>
                                <exclude reference="OQY-hd-ZJA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="events" id="wKj-n4-8Pi"/>
                    <navigationItem key="navigationItem" id="Iz4-Em-tGi"/>
                    <connections>
                        <outlet property="tableView" destination="lVn-fK-Bgz" id="byC-yg-ysm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zz-tC-sVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1651"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Ojg-Zv-SXk">
            <objects>
                <viewController id="lvd-zu-Vad" customClass="VideoVC" customModule="Peruano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMo-cB-BFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Cep-bl-pEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQa-Mr-xmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-Gl-NSa" customClass="CustomButton" customModule="Peruano" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SZk-8G-Oe4"/>
                                </constraints>
                                <state key="normal" title="State">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SZk-8G-Oe4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-yM-SMc" customClass="CustomButton" customModule="Peruano" customModuleProvider="target">
                                <rect key="frame" x="310" y="40" width="270" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bxI-Zv-qeA"/>
                                </constraints>
                                <state key="normal" title="Region">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bxI-Zv-qeA"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-FZ-6UZ">
                                <rect key="frame" x="0.0" y="80" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="89" id="Rmg-x8-aoQ" customClass="VideoTableViewCell" customModule="Peruano" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmg-x8-aoQ" id="Tvd-7Z-Dwv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psz-kf-41b" customClass="CustomViewCell" customModule="Peruano" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-gJ-Ci8">
                                                            <rect key="frame" x="8" y="8" width="41" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27o-8X-YQT">
                                                            <rect key="frame" x="8" y="32" width="568" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="27o-8X-YQT" firstAttribute="leading" secondItem="psz-kf-41b" secondAttribute="leadingMargin" id="0b8-BF-0EC"/>
                                                        <constraint firstAttribute="trailing" secondItem="MbT-gJ-Ci8" secondAttribute="trailing" id="Hfd-an-OB8"/>
                                                        <constraint firstItem="MbT-gJ-Ci8" firstAttribute="top" secondItem="psz-kf-41b" secondAttribute="top" id="nEd-Ws-iTM"/>
                                                        <constraint firstItem="27o-8X-YQT" firstAttribute="top" secondItem="MbT-gJ-Ci8" secondAttribute="bottom" id="nOG-pS-X0F"/>
                                                        <constraint firstItem="MbT-gJ-Ci8" firstAttribute="leading" secondItem="psz-kf-41b" secondAttribute="leadingMargin" id="vOc-oL-ej9"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="27o-8X-YQT" secondAttribute="trailing" id="wEV-IU-l7S"/>
                                                        <constraint firstItem="MbT-gJ-Ci8" firstAttribute="top" secondItem="psz-kf-41b" secondAttribute="topMargin" id="xv6-sQ-1En"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hfd-an-OB8"/>
                                                            <exclude reference="nEd-Ws-iTM"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="psz-kf-41b" secondAttribute="trailing" id="0EE-zO-Nob"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="psz-kf-41b" secondAttribute="bottom" id="7Gi-wj-k2G"/>
                                                <constraint firstItem="psz-kf-41b" firstAttribute="top" secondItem="Tvd-7Z-Dwv" secondAttribute="topMargin" id="7zP-dT-fmm"/>
                                                <constraint firstItem="psz-kf-41b" firstAttribute="leading" secondItem="Tvd-7Z-Dwv" secondAttribute="leadingMargin" id="BJP-bf-MnP"/>
                                                <constraint firstAttribute="topMargin" secondItem="psz-kf-41b" secondAttribute="top" id="Bhl-3R-fhK"/>
                                                <constraint firstItem="psz-kf-41b" firstAttribute="trailing" secondItem="Tvd-7Z-Dwv" secondAttribute="trailingMargin" id="KXl-Gs-rXM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="psz-kf-41b" secondAttribute="bottom" id="fTO-aB-5IQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="psz-kf-41b" secondAttribute="trailing" id="ix2-vf-NEw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="psz-kf-41b" secondAttribute="leading" id="jXU-H2-Khb"/>
                                                <constraint firstItem="psz-kf-41b" firstAttribute="bottom" secondItem="Tvd-7Z-Dwv" secondAttribute="bottomMargin" id="lDb-Yy-XwQ"/>
                                                <constraint firstItem="psz-kf-41b" firstAttribute="top" secondItem="Tvd-7Z-Dwv" secondAttribute="topMargin" id="xxM-41-DCj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7zP-dT-fmm"/>
                                                    <exclude reference="BJP-bf-MnP"/>
                                                    <exclude reference="KXl-Gs-rXM"/>
                                                    <exclude reference="fTO-aB-5IQ"/>
                                                    <exclude reference="ix2-vf-NEw"/>
                                                    <exclude reference="lDb-Yy-XwQ"/>
                                                    <exclude reference="xxM-41-DCj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="27o-8X-YQT" id="pVk-yq-BNe"/>
                                            <outlet property="titleLabel" destination="MbT-gJ-Ci8" id="uUX-UX-WiO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53128419670000004" blue="0.16011547500000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aqe-FZ-6UZ" firstAttribute="width" secondItem="CG3-Gl-NSa" secondAttribute="width" multiplier="2" constant="60" id="5Ri-Nd-9M8"/>
                            <constraint firstItem="Aqe-FZ-6UZ" firstAttribute="top" secondItem="vMo-cB-BFu" secondAttribute="bottom" constant="60" id="5nT-oU-bej"/>
                            <constraint firstItem="4Pz-yM-SMc" firstAttribute="width" secondItem="CG3-Gl-NSa" secondAttribute="width" id="9IM-Nl-lDw"/>
                            <constraint firstItem="CG3-Gl-NSa" firstAttribute="top" secondItem="vMo-cB-BFu" secondAttribute="bottom" constant="20" id="AJS-Hx-p9J"/>
                            <constraint firstItem="Aqe-FZ-6UZ" firstAttribute="leading" secondItem="jQa-Mr-xmA" secondAttribute="leading" id="BDN-fb-ABb"/>
                            <constraint firstItem="4Pz-yM-SMc" firstAttribute="top" secondItem="vMo-cB-BFu" secondAttribute="bottom" constant="20" id="BjF-gD-8ao"/>
                            <constraint firstItem="Aqe-FZ-6UZ" firstAttribute="trailing" secondItem="jQa-Mr-xmA" secondAttribute="trailingMargin" constant="-40" id="C6D-S2-xZW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CG3-Gl-NSa" secondAttribute="leading" id="D9w-GD-URO"/>
                            <constraint firstItem="4Pz-yM-SMc" firstAttribute="trailing" secondItem="jQa-Mr-xmA" secondAttribute="trailingMargin" id="G3e-Wo-IVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pz-yM-SMc" secondAttribute="trailing" id="IVa-m8-RAA"/>
                            <constraint firstItem="CG3-Gl-NSa" firstAttribute="top" secondItem="vMo-cB-BFu" secondAttribute="bottom" constant="20" id="IsA-MY-xvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CG3-Gl-NSa" secondAttribute="trailing" constant="448" id="LeO-rl-Qdw"/>
                            <constraint firstItem="CG3-Gl-NSa" firstAttribute="width" secondItem="Aqe-FZ-6UZ" secondAttribute="width" multiplier="0.5" constant="-30" id="Ssl-b0-xVe"/>
                            <constraint firstItem="CG3-Gl-NSa" firstAttribute="top" secondItem="vMo-cB-BFu" secondAttribute="bottom" constant="20" id="U6J-W5-OCe"/>
                            <constraint firstItem="4Pz-yM-SMc" firstAttribute="top" secondItem="vMo-cB-BFu" secondAttribute="bottom" constant="20" id="UWO-2l-wpN"/>
                            <constraint firstAttribute="trailing" secondItem="Aqe-FZ-6UZ" secondAttribute="trailing" id="VPk-Qg-SMD"/>
                            <constraint firstItem="Cep-bl-pEl" firstAttribute="top" secondItem="Aqe-FZ-6UZ" secondAttribute="bottom" constant="20" id="W9j-1o-8Hc"/>
                            <constraint firstItem="CG3-Gl-NSa" firstAttribute="top" secondItem="vMo-cB-BFu" secondAttribute="bottom" constant="31" id="bgH-Rh-T2s"/>
                            <constraint firstItem="Aqe-FZ-6UZ" firstAttribute="top" secondItem="CG3-Gl-NSa" secondAttribute="bottom" constant="26" id="ckM-m5-S9E"/>
                            <constraint firstItem="Aqe-FZ-6UZ" firstAttribute="leading" secondItem="jQa-Mr-xmA" secondAttribute="leadingMargin" id="jwk-db-c6S"/>
                            <constraint firstItem="CG3-Gl-NSa" firstAttribute="leading" secondItem="jQa-Mr-xmA" secondAttribute="leadingMargin" constant="66" id="lTU-zs-fEj"/>
                            <constraint firstItem="4Pz-yM-SMc" firstAttribute="width" secondItem="CG3-Gl-NSa" secondAttribute="width" id="nHp-IR-riU"/>
                            <constraint firstItem="CG3-Gl-NSa" firstAttribute="leading" secondItem="jQa-Mr-xmA" secondAttribute="leadingMargin" id="rgD-5l-ypS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJS-Hx-p9J"/>
                                <exclude reference="LeO-rl-Qdw"/>
                                <exclude reference="Ssl-b0-xVe"/>
                                <exclude reference="U6J-W5-OCe"/>
                                <exclude reference="bgH-Rh-T2s"/>
                                <exclude reference="lTU-zs-fEj"/>
                                <exclude reference="rgD-5l-ypS"/>
                                <exclude reference="C6D-S2-xZW"/>
                                <exclude reference="ckM-m5-S9E"/>
                                <exclude reference="jwk-db-c6S"/>
                                <exclude reference="9IM-Nl-lDw"/>
                                <exclude reference="G3e-Wo-IVH"/>
                                <exclude reference="UWO-2l-wpN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="music_video" id="iXc-FX-zQQ"/>
                    <navigationItem key="navigationItem" id="iaZ-qx-5Xy"/>
                    <connections>
                        <outlet property="tableView" destination="Aqe-FZ-6UZ" id="y06-g3-Ixw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHP-IX-Vzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="2323"/>
        </scene>
        <!--Item-->
        <scene sceneID="GeO-Q2-wr2">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="C1B-o6-Ywj" customClass="CategoryVC" customModule="Peruano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1es-b5-OBT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzc-cy-cdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jee-h0-YAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-j3-MZm">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="105" id="j7V-RU-v7d">
                                        <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7V-RU-v7d" id="2gV-rj-w18">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C1B-o6-Ywj" id="UVv-P4-yTY"/>
                                    <outlet property="delegate" destination="C1B-o6-Ywj" id="YUC-nE-l1I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-rr-54F">
                                <rect key="frame" x="543" y="40" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-8l-23h">
                                <rect key="frame" x="270" y="44" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UK0-j3-MZm" firstAttribute="top" secondItem="SEe-rr-54F" secondAttribute="bottom" constant="20" id="0Pa-N7-N6d"/>
                            <constraint firstItem="UK0-j3-MZm" firstAttribute="leading" secondItem="jee-h0-YAp" secondAttribute="leading" id="4y9-ep-dze"/>
                            <constraint firstItem="Lzc-cy-cdh" firstAttribute="top" secondItem="UK0-j3-MZm" secondAttribute="bottom" id="6V5-lI-fLu"/>
                            <constraint firstItem="UK0-j3-MZm" firstAttribute="top" secondItem="jee-h0-YAp" secondAttribute="top" id="SYg-dE-zbH"/>
                            <constraint firstItem="gFA-8l-23h" firstAttribute="centerY" secondItem="SEe-rr-54F" secondAttribute="centerY" id="XLA-pe-V8R"/>
                            <constraint firstItem="SEe-rr-54F" firstAttribute="trailing" secondItem="jee-h0-YAp" secondAttribute="trailingMargin" id="YhB-ue-dyS"/>
                            <constraint firstAttribute="trailing" secondItem="UK0-j3-MZm" secondAttribute="trailing" id="b0R-ja-FVS"/>
                            <constraint firstItem="SEe-rr-54F" firstAttribute="top" secondItem="1es-b5-OBT" secondAttribute="bottom" constant="20" id="cvS-pt-nXU"/>
                            <constraint firstItem="gFA-8l-23h" firstAttribute="centerX" secondItem="jee-h0-YAp" secondAttribute="centerX" id="ypB-Ua-8tj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SYg-dE-zbH"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gqg-kq-zUx"/>
                    <connections>
                        <outlet property="tableView" destination="UK0-j3-MZm" id="OHj-LQ-Qdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLa-Q1-Kja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1651"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="25" height="25"/>
        <image name="music_video" width="25" height="25"/>
        <image name="restaurant" width="25" height="25"/>
    </resources>
</document>
